APP_NAME="Admin Dashboard"
APP_ENV=local
APP_KEY=base64:MWPdtmm5BJ3fcNheNd8mYWaiMtn7WdWe8zeKWpPJjmQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_TIMEZONE=Asia/Dhaka

APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard_backend
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.reigeeky.com
MAIL_PORT=465
MAIL_USERNAME=supporttest@reigeeky.com
MAIL_PASSWORD=S1=uR*MjecT;wjrv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="supporttest@reigeeky.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

REVERB_APP_ID=250884
REVERB_APP_KEY=qaj0frsxyhdqsehyegyy
REVERB_APP_SECRET=vyuyult4tqr7jzhsrgqm
REVERB_HOST=reverb.softvencefsd.xyz
REVERB_PORT=443
REVERB_SERVER_PORT=8082
REVERB_SCHEME=https

VITE_REVERB_APP_KEY=qaj0frsxyhdqsehyegyy
VITE_REVERB_HOST=reverb.softvencefsd.xyz
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=wss

FIREBASE_CREDENTIALS=storage/app/firebase-credentials.json
FIREBASE_PROJECT_ID=blinke-bf8d6

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

JWT_SECRET=

# Stripe Configuration
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# After checkout Return page
#CHECKOUT_SUCCESS_URL=
#CHECKOUT_CANCEL_URL=
